* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth; /* Optional: Smooth scrolling between sections */
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; /* Adjust based on your header size */
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

main {
  margin-top: 60px; /* Push content below the fixed header */
}

.container {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 8vh 92vh;
  grid-template-areas:
  "header"
  "main";
}

.item1 {
  grid-area:header;
}

.item2 {
  grid-area:main;
}
